spring.application.name=consents
spring.data.mongodb.uri=mongodb://mongodb:27017/consent_api

#additional.info.integrator.url=https://api.github.com/users/martinfowler
additional.info.integrator.url=https://gist.githubusercontent.com/davilopess/eaf77252ca9cfbd52b7368261f0d8a15/raw/7f298fd8d1849e253406cf465fdcd855748066c9/gistfile1.txt